<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
  </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');

    *{
    background-color: #1DCC8D;
    }
   
   /*메뉴바 코드 필수*/
   label.header {
    background-color: #F3ED70;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 30px;
    padding: 1rem;
    color: #343434;
    font-size: 25px;
    font-weight: 550;
    letter-spacing: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    label.title {
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding-top: 100px;
    padding-bottom: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:bold;
    letter-spacing: 0.3em;
    color: #262626;
    line-height: 40px;
    }

    label.subtitle {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 20px;
      font-family: 'Noto Sans KR', sans-serif;
      letter-spacing: 0.2em;
      color: #262626;
      line-height: 40px;
    }
    
   /* 서울 평균기온 상승 그래프 */
      body {
        padding: 0;
        height: 500px;
      }
      
      text {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 10px;
      }
      
        
      path.line {
        fill: none;
        stroke: #F3ED70;
        stroke-width: 3px;
      } 
      
      .axis path,
      .axis line {
        fill: none;
        shape-rendering: crispEdges;
      }

    /* 온실가스 관령 성분 데이터 */
      .axis path,
      .axis line {
      fill: none;
      stroke: #12A570;
      shape-rendering: crispEdges;
      }

      .axis path {
      display: none;
      }

      .line {
      fill: none;
      stroke-width: 1px;
      opacity: 1;
      }

      .content1{  
      margin-left: 310px;
      margin-right: 300px;
      padding-bottom: 1px;
      font-size: 13px;
      font-family: 'Noto Sans KR', sans-serif;
      color: #343434;
      letter-spacing: 0.15em;
      line-height: 21px;
      }

      .explanation{  
      margin-left: 310px;
      margin-right: 300px;
      padding-top: 10px;
      padding-bottom: 50px;
      font-size: 11px;
      font-family: 'Noto Sans KR', sans-serif;
      color: #fcfcfc;
      letter-spacing: 0.15em;
      line-height: 21px;
      }

      .content2{  
      font-size: 13px;
      font-family: 'Noto Sans KR', sans-serif;
      color: #343434;
      letter-spacing: 0.15em;
      line-height: 21px;
      }
      
      /*드래그시 바뀌는 배경과 글씨색 필수*/
      ::selection {
      background-color: #F3ED70;
      color: #343434;
      }
    
    </style>

<body>
  <header>
    <label class="header">과거&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="present.html">지금</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="future.html">미래</a></label>
  </header> 

  <nav>
    <label class="title">대한민국 온실가스 연간 배출량</label>
    <label class="subtitle">_1999년부터 2018년까지</label>
    <div class ="content1">&nbsp;&nbsp;온실가스는 대표적인 지구온난화를 가속시키는 물질입니다. 온실가스의 대부분은 태양복사를 투과시키고 지표면에서 방출되는 장파복사를 
      흡수하거나 재방출하여 온실효과를 유발합니다. 이번 프로젝트에서는 한국 기상청에서 제공하는 온실가스 성분의 연간 데이터를 바탕으로 어떤물질이 증가 또는 감소하여 기후 변화에 
      영향을 주는지 시각화 하였습니다. 먼저 지속적으로 증가하고있는 물질은 노란색으로 표시된 <span style="color:#F3ED70">CO2(이산화탄소)와 CH4(메탄)</span>입니다. 이산화탄소는 인간의 화석연료 소비 증가로 배출되는 대표적인 
      온실가스 입니다. 관측단위는 ppm(100만분의 일)로 대기 중에 머무르는 시간이 100-300년이며 전체 온실효과의 65%를 차지합니다. 최근 이산화탄소 농도는 꾸준하게 증가하고 
      있으며 이는 지구온난화의 가장 큰 영향을 미치는 부분을 차지합니다. 메탄은 이산화탄소 다음으로 중요한 온실가스 중 하나로 ppb(10억분의 1)수준으로 대기에 존재합니다. 
      다른 온실가스에 비해 대기 중에 머무는 시간이 12년으로 짧기 때문에 배출량을 줄이면 가장 큰 효과를 얻을 수 있습니다. 반대로 감소하고 있는 물질은 CFC 11과 12(염화불화탄소 1
      1,12)입니다. ‘프레온 가스’로 알려진 이 물질은 오존층을 파괴시키는 물질 중 하나로 몬트리올 의정서에 규제대상 물질(1989)로 지정 되었으며, 냉장고 냉매, 발포제, 충전제로 
      주로 사용 됩니다. 몬트리올 의정서 발표 이후 꾸준히 감소하는 추세입니다. 
      </div>
    </nav>

  <!-- 서울시 평균기온 상승 그래프-->
  <script type="text/javascript">
    
  var parseDate = d3.time.format("%m/%d/%Y").parse;

  var margin = {left: 50, right: 10, top: 20, bottom: 50 };

  var width = 1000 - margin.left - margin.right;
  var height = 500 - margin.top - margin.bottom;


  var max = 0;

  //그래프 왼쪽 여백 
  var xNudge = 335;
  var yNudge = 20;

  var minDate = new Date();
  var maxDate = new Date();


  d3.csv("pasttemperature.csv")
      .row(function(d) { return { year: parseDate(d.year), temperature: Number(d.temperature.trim().slice(1))}; })
      .get(function(error, rows) { 
        max = d3.max(rows, function(d) { return d.temperature; });
        minDate = d3.min(rows, function(d) {return d.year; });
      maxDate = d3.max(rows, function(d) { return d.year; });		


      var y = d3.scale.linear()
            .domain([0,10])
            .range([height,0]);
      
      var x = d3.time.scale()
            .domain([minDate,maxDate])
            .range([0,width]);
      
      var yAxis = d3.svg.axis()
              .orient("left")
              .scale(y);
              
      var xAxis = d3.svg.axis()
              .orient("bottom")
              .scale(x);
      
      var line = d3.svg.line()
        .x(function(d){ return x(d.year); })
        .y(function(d){ return y(d.temperature); })
        .interpolate("cardinal");
      
      
      var svg = d3.select("body").append("svg").attr("id","svg").attr("height","100%").attr("width","100%");
      var chartGroup = svg.append("g").attr("class","chartGroup").attr("transform","translate("+xNudge+","+yNudge+")");
      
      chartGroup.append("path")
        .attr("class","line")
        .attr("d",function(d){ return line(rows); })		
      

      chartGroup.append("g")
        .attr("class","axis x")
        .attr("transform","translate(0,"+height+")")
        .call(xAxis);
        
      chartGroup.append("g")
        .attr("class","axis y")
        .call(yAxis);
    

      
    });   
  </script>
  

  <!-- 온실가스 성분 데이터 -->
  <script>

  var margin = {top: 60, right: 40, bottom: 30, left: 330},
      width = 1115 - margin.left - margin.right,
      height = 460 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .range([0, width])
    .domain([1999,2018]);

  var y = d3.scale.linear()
      .range([height, 0])
    .domain([0,650]);

  var color = d3.scale.ordinal()
    .range(["#F3ED70", "#128E62", "#128E62","#F3ED70"])
    .domain(["CO2","CFC11","CFC12","CH4"]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
    .tickFormat(d3.format("d"));

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
    .ticks(10)
    .tickSize(-width, 0, 0);

  var line = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) { return x(d.year); })
      .y(function(d) { return y(d.animal); });

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("pastaircondition.csv", function(error, data) {
    if (error) throw error;


    var keys = d3.keys(data[0]).filter(function(key) { return key !== "year"; });
    
    var animalLines = keys.map(function(name) {
      return {
        name: name,
        values: data.map(function(d) {
              return {
            year: d.year,
            animal: d[name]};
        })
      };
    });

    //Append axes
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    
      //Append the lines
      var lines = svg.selectAll(".lines")
          .data(animalLines)
        .enter().append("g")
          .attr("class", "lines");

    //Very thick barely visible line
    lines.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return color(d.name); })
      .style("stroke-width", 14)
      .style("opacity", 0.05);
      
    //Thick rather difficult to see line
    lines.append("path")
          .attr("class", "line")
          .attr("d", function(d) { return line(d.values); })
          .style("stroke", function(d) { return color(d.name); })
      .style("stroke-width", 2)
      .style("opacity", 1);
        
    //Actual full opacity thin line		
    lines.append("path")
            .attr("class", "line")
            .attr("d", function(d) { return line(d.values); })
            .style("stroke", function(d) { return color(d.name); })
        .style("stroke-width", 1.5);

    //Label
      lines.append("text")
            .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
            .attr("transform", function(d) { 
          return "translate(" + x(d.value.year) + "," + y(d.value.animal) + ")"; 
        })
            .attr("x", 3)
            .attr("dy", ".35em")
            .text(function(d) { return d.name; });
      
  });
  </script>
  <div class ="explanation">&nbsp;&nbsp;☞ CH4(메탄)의 단위 ppb가 다른 물질과 큰 차이가 나서 그래프 상 수치로 담을 수 없었기 때문에 단위를 임의로
 조정하여 그래프에 표시하였음. (ex. 변화 전 1866 / 변화 후 186.6)
<label class="title">서울시 연간 평균기온 </label>
<label class="subtitle">_1954년부터 2020년까지</label>
<div class ="content2">&nbsp;&nbsp;  기후의 변화에 대한 보다 직접적인 자료를 시각화 하기 위해 기상청에서 제공되는 서울시 연간 평균기온 데이터를 활용했습니다. 
  그래프를 통해 1956년의 연평균 기온 10.1도를  y축의 최저기준으로 설정하였을 때, 서울시의 연평균 기온은 가장 최근 데이터인 2020년까지 꾸준히 증가하고 있으며, 
  1960년대 연평균과 2010년대 연평균은 각각 11.69도와 12.88도로 <span style="color:#F3ED70">지난 50년 동안 서울시의 평균기온이 1.19도나 상승</span>한 것을 알 수 있었습니다. 
</div>

 </body>

</html>